spring.application.name=notification-service

## Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0

## Distributed Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans/
management.tracing.sampling.probability=1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.microservices.demo.project.notificationservice.OrderPlacedEvent

# Actuator Prometheus Endpoint
## can access endpoint /actuator/prometheus
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]s
