# microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/demo/project/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/demo/project/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/microservices/demo/project/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/demo/project/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/microservices/demo/project/discoveryserver/: DiscoveryServerApplicationTests.java
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/demo/project/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/demo/project/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/demo/project/inventoryservice/dto/: InventoryQuantityResponse.java  InventoryResponse.java
inventory-service/src/main/java/com/microservices/demo/project/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservices/demo/project/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/demo/project/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/microservices/demo/project/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
inventory-service/src/test/java/com/microservices/demo/project/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/microservices/demo/project/notificationservice/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/microservices/demo/project/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/microservices/demo/project/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/demo/project/orderservice/config/: KafkaConfig.java  WebClientConfig.java
order-service/src/main/java/com/microservices/demo/project/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/demo/project/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microservices/demo/project/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/microservices/demo/project/orderservice/listener/: OrderPlacedEventListener.java
order-service/src/main/java/com/microservices/demo/project/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservices/demo/project/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/demo/project/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservices/demo/project/orderservice/: OrderServiceApplicationTests.java
prometheus/: prometheus.yml
realms/: realm-export.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
