spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761

## Keycloak Security
## eureka.username=${EUREKA_USERNAME:eureka}
## eureka.password=${EUREKA_PASSWORD:password}

spring.security.user.name=eureka
spring.security.user.password=password

## Distributed Tracing - Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
## can access endpoint /actuator/prometheus
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]s

